{
  "name": "grist-shopify-connector",
  "version": "0.0.1",
  "description": "Grist plugin to Shopify",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.0.0",
    "shopify-api-node": "^2.15.0"
  }
}
